<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clock</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="clock-block">
	<div class="clock">
		<div id="alarm-block" class="alarm-block">
			<span id="close-alarm" class="close-alarm">X</span>
			<div class="input-alarm">
				<span class="add-alarm-text">Add alarm</span>
				<input class="alarm-input-s" type="text" id="hour-left">
				<input class="alarm-input-s" type="text" id="hour-right">
				<span class="dots">:</span>
				<input class="alarm-input-s" type="text" id="hour-left">
				<input class="alarm-input-s" type="text" id="hour-right">
				<button class="apply-alarm"  id="apply-alarm">Apply</button>
			</div>
		</div>

		<div id="earth-block" class="earth-block">
			<span id="close-earth" class="close-alarm">X</span>
			<div class="input-alarm">
				<span class="add-alarm-text">Search a clock</span>
				<div class="search-block">
				<input type="text" class="input-clock">
				<button>Search</button>
				</div>
			</div>
		</div>


		<span><img id="earth" class="earth" src="earth.ico" alt=""></span>
		<span id="alarm"><img class="add-alarm" src="alarm.ico" alt=""></span>
		<div class="degree">
			<span id="main-temp" class="temp">0</span>
			<span class="cels">o</span>

			<div class="max-min">
			<span id="max-temp" class="temp min-max-temp">0
			</span>
			<span id="min-temp" class="temp min-max-temp">0
			</span>
			<span class="cels-1">o</span>
			<span class="cels-2">o</span>
			<hr class="under-min-max">
			</div>


		</div>
		<span id="week-month" class="week-month"></span>
		<span id="year" class="year"></span>
		<div class="hour">
          <div class="hour-left">
          <span id="hl-0" class="hour-nums clock-nums zero">0</span>
          </div>

          <div class="hour-right">
          <span id="hr-0" class="hour-nums clock-nums zero">0</span>
          </div>
		</div>
		
		<div class="clock-nums dots">:</div>

		<div class="minutes">
			<div class="minutes-left">
          <span id="ml-0" class="minutes-num clock-nums zero">0</span>
          </div>

          <div class="minutes-right">
          <span id="mr-0" class="minutes-num clock-nums zero">0</span>
          </div>
		</div>

		<div class="clock-nums dots">:</div>
		<div class="seconds">

			  <div class="seconds-left">
          <span id="sl-0" class="secondes-num clock-nums zero">0</span>
          </div>

          <div id="second-right" class="seconds-right">
          <span id="sr-0" class="secondes-num clock-nums zero">0</span>
          </div>

		</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>